# hotel-booking-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/booking/context/: TestContext.java
src/test/java/com/booking/enums/: AuthEndpoint.java  BookingEndpoint.java
src/test/java/com/booking/hooks/: Hooks.java
src/test/java/com/booking/pojo/: AuthRequest.java  BookingDates.java  BookingRequest.java  BookingResponse.java  BookingSummaries.java  BookingSummary.java  ErrorResponse.java  TokenResponse.java  UnavailableRoom.java
src/test/java/com/booking/runner/: TestRunner.java
src/test/java/com/booking/stepdefinitions/: AuthSchemaValidationSteps.java  AuthenticationSteps.java  BookingSchemaValidationSteps.java  CommonSteps.java  CreateBookingSteps.java  DeleteBookingSteps.java  GetBookingSteps.java  UpdateBookingSteps.java
src/test/java/com/booking/utils/: ApiUtils.java  ConfigurationUtil.java  LoggerUtil.java  RequestResponseLoggingFilter.java  TestContext.java
src/test/resources/: config.properties  logback.xml  serenity.conf
src/test/resources/features/authentication/: Authentication.feature
src/test/resources/features/booking/: CreateBooking.feature  DeleteBooking.feature  GetBooking.feature  UpdateBooking.feature
src/test/resources/features/schema/: AuthenticationSchema.feature  BookingSchema.feature
src/test/resources/schemas/auth/: validate-response-schema.json
src/test/resources/schemas/booking/: create-booking-response-schema.json  delete-booking-response-schema.json  update-booking-response-schema.json
